<?xml version="1.0" encoding="utf-8"?>

<!-- These are configurations that should exist on Google's 2016 and newer Nexus devices. -->
<config>

    <!-- This is meant to be the canonical feature identifying 2016 and newer Nexus devices. -->
    <feature name="com.google.android.feature.PIXEL_EXPERIENCE" />

    <!-- This is meant to be the canonical feature identifying 2017 and newer Nexus devices. -->
    <feature name="com.google.android.feature.PIXEL_2017_EXPERIENCE" />

    <!-- This is meant to be the canonical feature identifying 2018 and newer Pixel devices. -->
    <feature name="com.google.android.feature.PIXEL_2018_EXPERIENCE" />

    <!-- The feature identifying devices which are able to use the Turbo app -->
    <feature name="com.google.android.feature.TURBO_PRELOAD" />

    <!-- The feature identifying devices which are able to use the Android Wellbeing app. -->
    <feature name="com.google.android.feature.WELLBEING" />
	
</config>
